
body {
    background-color: lightblue;
}

#container {
    background-color: aqua;
    padding: 5px;
    height: 95vh;
    border: 5px solid black;

    display: grid;
    grid-template-columns: 140px auto 80px;
    grid-template-rows: 60px auto 60px;
    justify-items: stretch;
    align-items: stretch;
    gap: 5px;

    grid-template-areas:   
    "nav head sbar"
    "nav cnt sbar"
    "nav footer sbar";
}

#header {
    background-color: blueviolet;
    grid-area: head ;
}

#nav {
    background-color: lightpink;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

#content {
    background-color: lightsalmon;
    grid-area: cnt;
}

#footer {
    background-color: lightgreen;
    grid-area: footer;
}

#sidebar {
    background-color: lightcoral;
    grid-area: sbar;
}

@media (max-width: 700px) {
    
    #container {

        grid-template-columns: auto;
        grid-template-rows: 60px 0.5fr 1fr 0.5fr 60px;
        grid-template-areas:   
        "head "
        "nav"
        "cnt"
        "sbar"
        "footer";
    }
}


@media (max-width: 500px) {
    
    #sidebar {
        display: none;
    }
    
    #nav {
        display: none;

    }

    #container {

        grid-template-columns: auto;
        grid-template-rows: 60px auto 60px;
        grid-template-areas:   
        "head "
        "cnt"
        "footer";
    }
}