<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Mavericks</title>
    <link rel="stylesheet" href="Mavs.css" />
</head>

<header>
    <h1>"Mavericks' Championship Quest: Luka Leads the Charge!!!"</h1>
</header>


<main>
    <section>
        <section>
            <p>The Dallas Mavericks are ready to take the NBA by storm this season, aiming for another championship with
                some exciting new additions to the roster. With the arrival of Klay Thompson, Naji Marshall, and Quintin
                Grimes, the team has bolstered its talent and depth.</p>
            <img src="img\Mavericks.jpg" alt="Mavs" class="resized-image">;
        </section>

        <section class="returning-stars">
            <h2>Returning Stars</h2>
            <p>Returning stars Kyrie Irving, P.J. Washington, and Dereck Lively are bringing their championship
                experience to the table once again. And of course, Luka 'The Don' Dončić is back—stronger, faster, and
                more seasoned than ever. His command of the game and leadership will be pivotal as the Mavericks chase
                another title.</p>
            <img src="img/Luka1.jpg" alt="Luka Dončić" class="resized-image">
        </section>

        <section class="reason">
            <h2>Why Fans Should Be Excited</h2>
            <p>The Dallas Mavericks have assembled a team with a perfect blend of experience and fresh talent, making
                them strong contenders for the championship. Luka Dončić is not only an incredible individual talent but
                also a leader whose skill and determination lift the entire team. With key additions like Klay Thompson
                and the return of seasoned players, the Mavericks have both offensive firepower and depth, making this
                season a promising one for fans.</p>
        </section>

        <section>
            <p>Get ready, Mavs fans. Luka's rise to dominance could make this year legendary.</p>
            </footer>

            <section id="facts-section">
                <h2>Key Facts About the Mavericks</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Player</th>
                            <th>Position</th>
                            <th>Key Strength</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Luka Dončić</td>
                            <td>Point Guard</td>
                            <td>Leadership & Scoring</td>
                        </tr>
                        <tr>
                            <td>Klay Thompson</td>
                            <td>Shooting Guard</td>
                            <td>Three-Point Shooting</td>
                        </tr>
                        <tr>
                            <td>Kyrie Irving</td>
                            <td>Point Guard</td>
                            <td>Ball Handling & Playmaking</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="quotes-section">
                <h2>Inspiring Quotes</h2>
                <blockquote>"Hard work beats talent when talent fails to work hard." - Kevin Durant</blockquote>
                <blockquote>"You miss 100% of the shots you don't take." - Wayne Gretzky</blockquote>
                <blockquote>"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and
                    most of all, love of what you are doing." - Pelé</blockquote>
            </section>

            <section id="links-section">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://www.nba.com/mavericks" target="_blank">Official Dallas Mavericks Website</a>
                    </li>
                    <li><a href="https://en.wikipedia.org/wiki/Luka_Don%C4%8Di%C4%87" target="_blank">Luka Dončić -
                            Wikipedia</a></li>
                    <li><a href="https://www.espn.com/nba/team/_/name/dal/dallas-mavericks" target="_blank">Dallas
                            Mavericks on ESPN</a></li>
                    <li><a href="https://www.basketball-reference.com/teams/DAL/" target="_blank">Dallas Mavericks Stats
                            on Basketball Reference</a></li>
                </ul>
            </section>


        </section>


</main>



</html>