<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <link rel="stylesheet" href="form.css" />
</head>
<body>
    <form action="https://example.com/submit" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="date-of-birth">Date of birth:</label>
            <input type="date" id="date-of-birth" name="date-of-birth" required>
        </div>
        <div>
            <label for="favorite-color">Favorite color:</label>
            <input type="color" id="favorite-color" name="favorite-color">
        </div>
        <div>
            <label for="lucky-number">Lucky number:</label>
            <input type="number" id="lucky-number" name="lucky-number">
        </div>
        <div>
            <label for="confirmation">Confirm data is correct:</label>
            <input type="checkbox" id="confirmation" name="confirmation">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
